======================================================================
  VALORANT スマーフ検出AIレポート
  生成日時: 2026-03-04 16:03:27
======================================================================

分析プレイヤー数: 1002
使用特徴量数: 71
contamination: 0.12

【判定結果サマリー】
  🟢 通常プレイヤー: 846 人
  🔵 やや疑わしい: 112 人
  🟡 スマーフ疑い: 28 人
  🟠 スマーフ可能性高: 10 人
  🔴 スマーフ濃厚: 6 人

【アンサンブルモデル重み】
  isolation_forest: 0.28
  lof: 0.22
  ocsvm: 0.18
  gmm: 0.14
  rule_based: 0.18

【スマーフ濃厚 TOP 30】
             player  account_level current_rank highest_rank  avg_kd  avg_hs_pct  win_rate  dominant_rate  seasons_played  elo_velocity  smurf_score confidence   judgment
        angeiッ#1010             20      Unrated      Unrated  1.3135     0.27487    0.6667         0.0000               1        0.0000        100.0          高   🔴 スマーフ濃厚
   今宵オレらは子供に還る#暴走族神             20      Unrated      Unrated  1.3834     0.20884    0.0000         0.0000               0        0.0000        100.0          高   🔴 スマーフ濃厚
        Rick ツ#thai             23      Unrated     Silver 1  1.6197     0.46389    0.5000         0.2500               3        0.0000         99.6          高   🔴 スマーフ濃厚
      山田のバター焼き#1112             21   Platinum 2   Platinum 2  1.3464     0.20485    0.9000         0.1000               1        0.0000         94.3          高   🔴 スマーフ濃厚
            佐藤葵#4yu            237     Silver 3      Radiant  1.3354     0.32789    0.5023         0.1760              30       -0.3818         86.4          中   🔴 スマーフ濃厚
     maguchan#11111            103   Platinum 2   Platinum 2  2.0963     0.29424    0.6667         0.4074               5      -39.1293         85.6          中   🔴 スマーフ濃厚
          pits#1997             83     Bronze 1       Gold 2  1.3387     0.28917    0.3750         0.2593               6        0.0000         72.4          中 🟠 スマーフ可能性高
           廃村長#namu             21     Silver 3     Silver 3  0.9802     0.31167    0.3333         0.0000               1        0.0000         71.3          中 🟠 スマーフ可能性高
        Charles#www             86   Platinum 3  Ascendant 2  0.6910     0.13647    0.6601         0.0197              10      -10.4209         68.5          中 🟠 スマーフ可能性高
          osu界隈#腱鞘炎             17       Gold 1       Gold 1  1.9601     0.14624    0.5833         0.4167               2        0.0000         67.9          中 🟠 スマーフ可能性高
        ZeNeTsU#777            188      Unrated       Gold 3  1.6725     0.27548    0.4000         0.2000              22        0.0000         66.7          中 🟠 スマーフ可能性高
        種付プレス#11112             27   Platinum 1   Platinum 1  1.9501     0.23211    0.5455         0.4545               1        0.0000         63.5          中 🟠 スマーフ可能性高
    adultscout#8282             21       Gold 1       Gold 1  1.7380     0.16309    0.6000         0.2000               1        0.0000         58.1          中 🟠 スマーフ可能性高
       Glucose#BSED            181     Silver 2    Diamond 1  1.3801     0.31152    0.2941         0.1538               8        0.0000         57.4          中 🟠 スマーフ可能性高
          Cera#sera             24      Unrated   Platinum 2  0.5048     0.30564    0.3333         0.0000               5        0.0000         56.3          中 🟠 スマーフ可能性高
          STAY#6747             33       Gold 3       Gold 3  1.7176     0.19036    0.6000         0.4000               1        0.0000         55.1          中 🟠 スマーフ可能性高
          オコジョ#9505             48      Unrated    Diamond 1  1.9811     0.18641    0.8750         0.3750              15        0.0000         54.3          中   🟡 スマーフ疑い
    minamisan7#0000            164     Bronze 3     Bronze 3  2.3024     0.11984    0.6154         0.1429               6        0.0000         52.6          中   🟡 スマーフ疑い
         らぶめろでぃ#はーと             66       Gold 3    Diamond 1  1.0598     0.15758    0.6636         0.0631               5      -22.4793         52.2          中   🟡 スマーフ疑い
    オクラの肉巻きの申し子#100             37     Silver 2       Gold 3  1.6189     0.26321    0.7500         0.2500               8        0.0000         51.7          中   🟡 スマーフ疑い
SIGE ACE KONA#11161             44       Gold 1       Gold 3  1.3563     0.20506    0.4167         0.2000               2        0.0000         51.4          中   🟡 スマーフ疑い
        Ramen#ddang             25     Silver 1     Silver 1  0.8487     0.22080    0.2308         0.0000               1        0.0000         50.8          中   🟡 スマーフ疑い
  細やかな菜奈せっちNPC#nana            232     Silver 2     Silver 2  0.8876     0.08732    0.4571         0.0286              13       -0.1076         50.4          中   🟡 スマーフ疑い
        luvgood#るーな             67     Silver 3     Silver 3  1.5815     0.33640    0.4000         0.3000               1        0.0000         49.8          中   🟡 スマーフ疑い
          dice#8589             29       Gold 1       Gold 1  1.4902     0.23973    0.5000         0.3333               2        0.0000         48.4          中   🟡 スマーフ疑い
   FrankenSteiN#717            270       Gold 1       Gold 2  1.0577     0.28833    0.4390         0.0732              13        0.1146         48.4          中   🟡 スマーフ疑い
       player1#1024             81   Platinum 1   Platinum 1  1.0043     0.16778    0.6316         0.0500               2      -13.8797         48.3          中   🟡 スマーフ疑い
          Yuumi#ゆうみ            246       Gold 1       Gold 1  1.7225     0.20599    0.7333         0.0667               6        9.1071         47.5          中   🟡 スマーフ疑い
         イダバー#00819             26       Gold 1       Gold 2  1.5108     0.09720    0.6429         0.1429               5        0.0000         47.2          中   🟡 スマーフ疑い
       限界リーマンさわ#25歳             97       Gold 3   Platinum 3  1.6606     0.21837    0.5556         0.2222              18        0.0000         46.7          中   🟡 スマーフ疑い
