======================================================================
  VALORANT スマーフ検出AIレポート
  生成日時: 2026-03-04 17:46:42
======================================================================

分析プレイヤー数: 1003
使用特徴量数: 78
contamination: 0.12

【判定結果サマリー】
  🟢 通常プレイヤー: 937 人
  🟠 スマーフ可能性高: 29 人
  🔴 スマーフ濃厚: 18 人
  🔵 やや疑わしい: 10 人
  🟡 スマーフ疑い: 9 人

【アンサンブルモデル重み】
  isolation_forest: 0.28
  lof: 0.22
  ocsvm: 0.18
  gmm: 0.14
  rule_based: 0.18

【スマーフ濃厚 TOP 30】
             player  account_level current_rank highest_rank  avg_kd  avg_hs_pct  win_rate  dominant_rate  seasons_played  elo_velocity  smurf_score confidence   judgment
   今宵オレらは子供に還る#暴走族神             20      Unrated      Unrated  1.3834     0.20884    0.0000         0.0000               0        0.0000        100.0   低(試合数不足)   🔴 スマーフ濃厚
        Rick ツ#thai             23      Unrated     Silver 1  1.6197     0.46389    0.5000         0.2500               3        0.0000        100.0   低(試合数不足)   🔴 スマーフ濃厚
        angeiッ#1010             20      Unrated      Unrated  1.3135     0.27487    0.6667         0.0000               1        0.0000         99.8   低(試合数不足)   🔴 スマーフ濃厚
            佐藤葵#4yu            237     Silver 3      Radiant  1.3354     0.32789    0.5023         0.1760              30       -0.3818         96.8          中   🔴 スマーフ濃厚
     maguchan#11111            103   Platinum 2   Platinum 2  2.0963     0.29424    0.6667         0.4074               5      -39.1293         94.7          高   🔴 スマーフ濃厚
          pits#1997             83     Bronze 1       Gold 2  1.3387     0.28917    0.3750         0.2593               6        0.0000         89.3          高   🔴 スマーフ濃厚
        ZeNeTsU#777            188      Unrated       Gold 3  1.6725     0.27548    0.4000         0.2000              22        0.0000         87.0          高   🔴 スマーフ濃厚
        Charles#www             86   Platinum 3  Ascendant 2  0.6910     0.13647    0.6601         0.0197              10      -10.4209         85.1          中   🔴 スマーフ濃厚
       Glucose#BSED            181     Silver 2    Diamond 1  1.3801     0.31152    0.2941         0.1538               8        0.0000         84.1          高   🔴 スマーフ濃厚
          osu界隈#腱鞘炎             17       Gold 1       Gold 1  1.9601     0.14624    0.5833         0.4167               2        0.0000         82.0          高   🔴 スマーフ濃厚
        種付プレス#11112             27   Platinum 1   Platinum 1  1.9501     0.23211    0.5455         0.4545               1        0.0000         78.4          高   🔴 スマーフ濃厚
        luvgood#るーな             67     Silver 3     Silver 3  1.5815     0.33640    0.4000         0.3000               1        0.0000         77.7          高   🔴 スマーフ濃厚
SIGE ACE KONA#11161             44       Gold 1       Gold 3  1.3563     0.20506    0.4167         0.2000               2        0.0000         77.6          中   🔴 スマーフ濃厚
          オコジョ#9505             48      Unrated    Diamond 1  1.9811     0.18641    0.8750         0.3750              15        0.0000         77.3          高   🔴 スマーフ濃厚
    minamisan7#0000            164     Bronze 3     Bronze 3  2.3024     0.11984    0.6154         0.1429               6        0.0000         77.3          高   🔴 スマーフ濃厚
    オクラの肉巻きの申し子#100             37     Silver 2       Gold 3  1.6189     0.26321    0.7500         0.2500               8        0.0000         77.0          高   🔴 スマーフ濃厚
    adultscout#8282             21       Gold 1       Gold 1  1.7380     0.16309    0.6000         0.2000               1        0.0000         77.0          高   🔴 スマーフ濃厚
          STAY#6747             33       Gold 3       Gold 3  1.7176     0.19036    0.6000         0.4000               1        0.0000         76.2          高   🔴 スマーフ濃厚
         らぶめろでぃ#はーと             66       Gold 3    Diamond 1  1.0598     0.15758    0.6636         0.0631               5      -22.4793         74.7          中 🟠 スマーフ可能性高
        踊りドリー#最高だze             65     Silver 3   Platinum 1  1.4713     0.31229    0.5588         0.3235               5        0.0000         73.9          高 🟠 スマーフ可能性高
          Tinko#666             25     Silver 1       Gold 1  1.3648     0.20010    0.3846         0.1538               4        0.0000         72.4          中 🟠 スマーフ可能性高
         choss#3150             39       Gold 2       Gold 2  1.6030     0.26386    0.4667         0.2667               6        0.0000         72.1          高 🟠 スマーフ可能性高
       限界リーマンさわ#25歳             97       Gold 3   Platinum 3  1.6606     0.21837    0.5556         0.2222              18        0.0000         71.7          高 🟠 スマーフ可能性高
          Yuumi#ゆうみ            246       Gold 1       Gold 1  1.7225     0.20599    0.7333         0.0667               6        9.1071         71.6          高 🟠 スマーフ可能性高
     ディスクアップ専業#4423             67     Silver 1     Silver 2  1.7015     0.16230    0.4118         0.0588               3        0.0000         71.6          高 🟠 スマーフ可能性高
      発発なpants#3051            152       Gold 1   Platinum 1  1.7376     0.22137    0.7083         0.3333              19        0.0000         71.3          高 🟠 スマーフ可能性高
          dice#8589             29       Gold 1       Gold 1  1.4902     0.23973    0.5000         0.3333               2        0.0000         71.0          中 🟠 スマーフ可能性高
         イダバー#00819             26       Gold 1       Gold 2  1.5108     0.09720    0.6429         0.1429               5        0.0000         70.7          中 🟠 スマーフ可能性高
      torin9s#かっけぇw            154       Gold 2       Gold 3  1.2851     0.22256    0.6032         0.1562              12      -21.2279         70.1          中 🟠 スマーフ可能性高
         owl79#2038             41     Silver 3     Silver 3  1.1898     0.40744    0.7500         0.0833               2        0.0000         69.2          中 🟠 スマーフ可能性高
